{
  "appId": "com.tuempresa.carplayer",
  "appName": "CarPlayer Pro",
  "webDir": "www",
  "server": {
    "url": "https://music.gatito1.workers.dev/",
    "cleartext": true
  },
  "android": {
    "appendUserAgent": " CarPlayerProNativeApp"
  }
}
